Exception: STATUS_ACCESS_VIOLATION at eip=610DEC60
eax=00000000 ebx=FFFF098E ecx=00670000 edx=FF9A898D esi=61169138 edi=00660994
ebp=0022CC38 esp=0022CC28 program=C:\cygwin\home\Marie Kazacos\thesis\program\utility\a.exe, pid 3144, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC38  610DEC60  (00660990, 61169130, FFFFFFFF, 0040106B)
0022CC78  004013C1  (0022CCA0, 61169130, 00660380, 00660178)
0022CCB8  004014E3  (00000002, 611690D0, 00402017, 0040155E)
0022CCE8  0040157D  (00000002, 611690D0, 00660090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
      3 [main] a 3144 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
